model_side = 64; #128
read_stride = 4; #2
wavelength = 1.03e-9;
pixel_size = 75.0e-6;
detector_size = 1024;
detector_distance = 740.0e-3;
rotations_n = 12;
sigma_start = 0.12;
sigma_final = 0.12;
sigma_half_life = 25;
diff_type = "poisson";
# poisson. but to spread out still
slice_chunk = 5000;
N_images = 198;
max_iterations = 150; #150
blur_image = false;
blur_sigma = 2.0;
#mask_file = "/home/ekeberg/Data/LCLS2010/meng_dataset_2/recenter/big_mask_inverted.h5";
#image_prefix = "/home/ekeberg/Data/LCLS2010/meng_dataset_2/selected_recentered_filled60/";
image_prefix = "/home/jing.liu/data/mimi/recenter_new_sort/";
mask_file = "/home/jing.liu/data/mimi/masks/big_mask_inverted.h5";
#mask_file = "/home/ekeberg/Data/LCLS2010/meng_dataset_2/recenter/big_mask_inverted.h5";
#image_prefix = "/home/ekeberg/Data/LCLS2010/meng_dataset_2/recenter/recenter/";
#mask_file = "/home/ekeberg/Data/LCLS2011/r0231/recentered_images/big_mask.h5";
#image_prefix = "/home/ekeberg/Data/LCLS2011/r0231/recentered_images/image_";
#mask_file = "/home/ekeberg/Data/LCLS2010/meng_dataset_2/recenter/recenter_avg_center/mask.h5";
#image_prefix = "/home/ekeberg/Data/LCLS2010/meng_dataset_2/recenter/recenter_avg_center/";
normalize_images = true;
known_intensity = false;
model_input = 2; #used to be 3
model_file = "/home/jing.liu/data/mimi/model_0000.h5";
exclude_images = false;
exclude_ratio = 0.2;
model_blur = 0.5;
output_period = 1;
output_loop = 0;
isOutput =1;
isDebug = 4;
