model_side = 64; #128
read_stride = 4; #2
wavelength = 1.03e-9;
pixel_size = 75.0e-6;
detector_size = 1024;
detector_distance = 740.0e-3;
rotations_n = 12;
sigma_start = 0.4;
sigma_final = 0.12;
sigma_half_life = 25;
diff_type = "poisson";
# poisson. but to spread out still
slice_chunk = 5000;
N_images = 200;
max_iterations = 1; #150
image_prefix = "/home/diffraction_patterns/";
mask_file = "/home/diffraction_patterns/mask.h5.h5";
normalize_images = true;
known_intensity = false;
model_input = 2; #used to be 3
model_file = "/home/diffraction_patterns/init_model.h5";
exclude_images = false;
output_period = 1;
output_loop = 0;
isOutput =1;
isDebug = 4;
